<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="intestazione1" Type="System.String" Scope="User">
      <Value Profile="(Default)">prima riga intestazione</Value>
    </Setting>
    <Setting Name="intestazione2" Type="System.String" Scope="User">
      <Value Profile="(Default)">seconda riga intestazione</Value>
    </Setting>
    <Setting Name="intestazione3" Type="System.String" Scope="User">
      <Value Profile="(Default)">terza riga intestazione</Value>
    </Setting>
    <Setting Name="oggetto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Indagini relative a....</Value>
    </Setting>
    <Setting Name="contenutoDettaglio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contiene fotografie di....</Value>
    </Setting>
    <Setting Name="autore" Type="System.String" Scope="User">
      <Value Profile="(Default)">cognome e nome autore</Value>
    </Setting>
    <Setting Name="luogo" Type="System.String" Scope="User">
      <Value Profile="(Default)">comune</Value>
    </Setting>
    <Setting Name="gradoCognomeNome" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="carattereDimensioneBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="gruppoFirmaIRiga" Type="System.String" Scope="User">
      <Value Profile="(Default)">IL COMANDANTE</Value>
    </Setting>
    <Setting Name="carattereDimensioneTitoloFoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="titoloFoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Immagine nr.</Value>
    </Setting>
    <Setting Name="bIncorporaImmagini" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="disposizioneColonne" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="disposizioneRighe" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="carattereDimensioneDidascalia" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="fotoLarghezzaCM" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="fotoAltezzaCM" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="tipoFascicolo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identificazione</Value>
    </Setting>
    <Setting Name="newVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bMemorizzaDidascalia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fotoAltezzaTumb" Type="System.String" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="fotoLarghezzaTumb" Type="System.String" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="bEXIFMarca" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFModello" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFEsposizione" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFDiaframma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFDataOra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFFlash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bEXIFISO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="coloreSelezione" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="trasparenzaImmagine" Type="System.String" Scope="User">
      <Value Profile="(Default)">-40</Value>
    </Setting>
  </Settings>
</SettingsFile>